spring.datasource.url=jdbc:mysql://18.222.14.187:3306/pubg
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=rhp
spring.datasource.password=rhp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8080

# OAUTH2 **************************
spring.security.oauth2.client.registration.google.client-id=1020805383967-48pcpn5r9g9lqagcc1fhtpo18bbu9372.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-0uZ5p2zrKx06CN4L3ZLD4dk